<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="horizontal"
              android:id="@+id/llHistoryBackground">

    <FrameLayout
        android:id="@+id/asHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ScrollView
            android:id="@+id/svAsHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/asTextHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:textSize="24sp"/>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bsHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ScrollView
            android:id="@+id/svBsHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bsTextHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
        </ScrollView>
    </FrameLayout>
</LinearLayout>